"""""
Задача Эйлера 2
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. 
Начиная с 1 и 2, первые 10 элементов будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""""
import time
start = time.time()
zhur = []
fib1 = 0
fib2 = 1
fibSum = 0
for i in range(1, 4000001):
    fibSum = fib1 + fib2
    if fibSum > 4000000:
        break
    fib1 = fib2
    fib2 = fibSum
    if fibSum % 2 == 0:
        print(fibSum)
        zhur.append(fibSum)
end = time.time()
print('Cумма всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона это', sum(zhur))
print('Время выполнения программы', end - start)
